events {}

http {
  
  server {
    listen 80;
    server_name localhost;
#    location /.well-known/acme-challenge/ {
#        root /var/lib/letsencrypt;
#    }
  
# Redirect requests to HTTPS
#    location / {
#        return 301 https://$host$request_uri;
#    }
    
    location / {
      proxy_pass http://mediawiki/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /cache/ {
      alias /app/cache/;
      types {
        application/pdf  pdf;
      }
    }
    
    #    # Disable logging
    #    access_log /dev/null;
    #    error_log /dev/null crit;
  }

#  server {
#    listen 443 ssl;
#    server_name wiki.clicklaw.bc.ca;
#
#    ssl_certificate     /etc/letsencrypt/live/whatever.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/whatever.com/privkey.pem;
#
#    location / {
#        proxy_pass http://mediawiki:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#        # Disable logging
#        access_log /dev/null;
#        error_log /dev/null crit;
#  }
}

